<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.vormadal</groupId>
  <artifactId>permission-management</artifactId>
  <versioning>
    <release>3.0.0</release>
    <versions>
      <version>1.0.0</version>
      <version>1.0.1</version>
      <version>1.0.2</version>
      <version>1.1.0</version>
      <version>1.2.0</version>
      <version>2.0.0</version>
      <version>2.0.1</version>
      <version>2.0.2</version>
      <version>2.0.3</version>
      <version>3.0.0</version>
    </versions>
    <lastUpdated>20190523185925</lastUpdated>
  </versioning>
</metadata>
